.slide-169-2-child {
  top: 3397px;
  background-color: var(--color-whitesmoke);
  height: 1592px;
}
.frame-child,
.slide-169-2-child,
.slide-169-2-item {
  position: absolute;
  left: 0;
  width: 1920px;
}
.slide-169-2-item {
  top: 4989px;
  background: linear-gradient(
    93.02deg,
    #2664ad,
    #3c51ad 17.65%,
    #4e40ad 46.43%,
    #6a26ad 81.94%,
    #6a26ad 99.98%
  );
  height: 234px;
}
.frame-child {
  top: 0;
  background-color: var(--color-whitesmoke);
  height: 817px;
}
.frame-item {
  position: absolute;
  top: 587.28px;
  left: 881.83px;
  width: 330.91px;
  height: 229.72px;
}
.rectangle-parent {
  position: absolute;
  top: 95px;
  left: -1px;
  width: 1920px;
  height: 817px;
  overflow: hidden;
}
.slide-169-2-inner {
  position: absolute;
  top: 0;
  left: 1505.52px;
  width: 414.48px;
  height: 816.63px;
}
.rectangle-section,
.slide-169-2-child1 {
  position: absolute;
  top: 1596px;
  left: 0;
  background-color: var(--color-whitesmoke);
  width: 1920px;
  height: 1100px;
}
.slide-169-2-child1 {
  top: 6899px;
  left: 1px;
  height: 605px;
}
.ellipse-div,
.slide-169-2-child2,
.slide-169-2-child3 {
  position: absolute;
  top: 6932px;
  left: 267px;
  border-radius: 50%;
  background-color: var(--color-red-200);
  width: 539px;
  height: 538px;
}
.slide-169-2-child2,
.slide-169-2-child3 {
  top: 6916px;
  left: 266px;
  height: 539px;
}
.slide-169-2-child3 {
  top: 6948px;
  left: 272px;
  background-color: var(--color-darkslategray);
}
.image-2 {
  position: absolute;
  top: 2232px;
  left: -5175px;
  width: 1155px;
  height: 571px;
  background-image: url(./public/image2@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.rectangle-div {
  position: absolute;
  top: 126px;
  left: 144px;
  background-color: var(--color-gainsboro);
  width: 92px;
  height: 84px;
}
.about,
.logo {
  position: absolute;
  display: inline-block;
}
.logo {
  top: 154px;
  left: 155px;
  font-size: 19.76px;
  font-family: var(--font-abeezee);
  width: 70.82px;
  height: 28px;
}
.about {
  left: 835px;
  font-weight: 300;
  color: var(--color-dimgray-200);
  width: 103.71px;
}
.about,
.insights,
.services {
  top: 157px;
  font-size: 28.94px;
  font-family: var(--font-roboto);
  height: 41px;
}
.services {
  position: absolute;
  left: 997px;
  font-weight: 300;
  color: var(--color-red-200);
  display: inline-block;
  width: 118px;
}
.insights {
  left: 1174px;
  width: 103.71px;
}
.career,
.insights,
.search {
  position: absolute;
  font-weight: 300;
  color: var(--color-dimgray-200);
  display: inline-block;
}
.career {
  top: 157px;
  left: 1336px;
  font-size: 28.94px;
  font-family: var(--font-roboto);
  width: 103.71px;
  height: 41px;
}
.search {
  top: 160px;
  left: 1572px;
  font-size: 21.96px;
  font-family: var(--font-inter);
  width: 78.71px;
}
.group-icon {
  position: absolute;
  top: 149px;
  left: 1556px;
  width: 234px;
  height: 49px;
}
.your {
  font-weight: 300;
}
.your-digital-revolution-container {
  position: absolute;
  top: 345px;
  left: 917px;
  font-size: 72.52px;
  text-align: right;
  display: inline-block;
  width: 874px;
  font-family: var(--font-metropolis);
}
.lorem-ipsum-dolor,
.to-know-more {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 1075px;
}
.to-know-more {
  top: 140px;
  font-size: var(--font-size-lgi-4);
  width: 945px;
}
.lorem-ipsum-dolor-sit-amet-co-parent {
  position: absolute;
  top: 1150px;
  left: 130px;
  width: 1075px;
  height: 164px;
  text-align: left;
}
.lorem-ipsum-dolor1 {
  position: absolute;
  top: 531px;
  left: 970px;
  font-size: 29.81px;
  font-family: var(--font-inter);
  text-align: right;
  display: inline-block;
  width: 818px;
}
.image-removebg-preview-6-1 {
  position: absolute;
  top: 933px;
  left: 550px;
  width: 99.23px;
  height: 94.96px;
  object-fit: cover;
}
.image-removebg-preview-7-1,
.image-removebg-preview-8-1,
.image-removebg-preview-9-1 {
  position: absolute;
  top: 932px;
  left: 935px;
  width: 94.44px;
  height: 95.71px;
  object-fit: cover;
}
.image-removebg-preview-7-1,
.image-removebg-preview-9-1 {
  left: 1695px;
  height: 94.44px;
}
.image-removebg-preview-9-1 {
  left: 1315px;
}
.group-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-5xs);
  border: 3px solid var(--color-red-100);
  box-sizing: border-box;
  width: 282px;
  height: 74px;
}
.know-more {
  position: absolute;
  top: 19px;
  left: 56px;
  font-size: 30.64px;
  font-weight: 300;
  font-family: var(--font-roboto);
  color: var(--color-red-200);
  text-align: center;
  display: inline-block;
  width: 169px;
}
.rectangle-container,
.rectangle-group {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 1194px;
  left: 1506px;
  width: 282px;
  height: 74px;
}
.rectangle-container {
  top: 4754px;
  left: 1507px;
}
.we-provide {
  font-weight: 600;
}
.services-we-provide-container {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 914.86px;
}
.services-we-provide-wrapper {
  position: absolute;
  top: 2028px;
  left: 127px;
  width: 914.86px;
  height: 60px;
  text-align: left;
}
.line-div {
  position: absolute;
  top: 1047.62px;
  left: -0.5px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1921px;
  height: 1px;
}
.explore-related-content-container,
.let-us-help-container {
  position: absolute;
  top: 6279px;
  left: 131px;
  text-align: left;
  display: inline-block;
  width: 1056px;
}
.let-us-help-container {
  top: 7011px;
  left: 972px;
  font-size: 62.1px;
  text-align: right;
  width: 820px;
}
.group-inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 400px;
  height: 246px;
  object-fit: cover;
}
.revolutionizing-your-business {
  position: absolute;
  top: 266px;
  left: 0;
  font-weight: 500;
  color: var(--color-red-200);
  display: inline-block;
  width: 400px;
}
.div,
.lindsay-kolowich-cox {
  position: absolute;
  top: 316px;
  left: 0;
  font-weight: 300;
  display: inline-block;
  width: 400px;
}
.div {
  top: 366px;
}
.group-div,
.rectangle-parent1,
.rectangle-parent2 {
  position: absolute;
  top: 6403px;
  left: 131px;
  width: 400px;
  height: 396px;
  text-align: left;
  font-size: var(--font-size-5xl-8);
  color: var(--color-dimgray-100);
}
.rectangle-parent1,
.rectangle-parent2 {
  left: 551px;
}
.rectangle-parent2 {
  left: 972px;
}
.group-child2 {
  position: absolute;
  top: 0;
  left: 1px;
  width: 400px;
  height: 246px;
  object-fit: cover;
}
.rectangle-parent3 {
  position: absolute;
  top: 6403px;
  left: 1391px;
  width: 401px;
  height: 396px;
  text-align: left;
  font-size: var(--font-size-5xl-8);
  color: var(--color-dimgray-100);
}
.image-removebg-preview-10-1 {
  position: absolute;
  top: 6972px;
  left: 131px;
  border-radius: 1000px;
  width: 680px;
  height: 515px;
  object-fit: cover;
}
.slide-169-2-child4 {
  position: absolute;
  top: 7279px;
  left: 1531px;
  border-radius: var(--br-2xs);
  background-color: var(--color-firebrick);
  width: 260px;
  height: 75px;
}
.group-child3,
.slide-169-2-child5 {
  position: absolute;
  top: 7714px;
  left: 0;
  background-color: var(--color-whitesmoke);
  width: 1921px;
  height: 576px;
}
.group-child3 {
  top: 0;
  border-radius: var(--br-19xl);
  background-color: var(--color-darkslategray);
  width: 1660px;
  height: 554px;
}
.g {
  font-family: var(--font-metropolis);
}
.grow-your-business-container {
  margin: 0;
  position: absolute;
  top: 60px;
  left: 60px;
  font-size: var(--font-size-45xl);
  display: inline-block;
  width: 377px;
  height: 140px;
  font-family: inherit;
}
.lorem-ipsum-dolor2,
.lorem-ipsum-dolor3 {
  position: absolute;
  top: 240px;
  left: 60px;
  display: inline-block;
  width: 554px;
}
.lorem-ipsum-dolor3 {
  top: 277.31px;
  left: 60.18px;
  width: 528.74px;
  transform: rotate(0.2deg);
  transform-origin: 0 0;
}
.lorem-ipsum-dolor4 {
  position: absolute;
  top: 317px;
  left: 60px;
  display: inline-block;
  width: 529px;
}
.group-child4 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-2xl-5);
  background-color: var(--color-firebrick);
  width: 181.05px;
  height: 43px;
}
.view-more {
  position: absolute;
  top: 7.92px;
  left: 27.16px;
  font-size: 22.23px;
  font-weight: 500;
  font-family: var(--font-montserrat);
  color: var(--color-white);
  text-align: center;
  display: inline-block;
  width: 127.74px;
}
.group-button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 391px;
  left: 60px;
  width: 181.05px;
  height: 43px;
}
.group-child5,
.group-child6 {
  position: absolute;
  top: 0;
  height: 554px;
}
.group-child5 {
  left: 665px;
  border-radius: 50%;
  background-color: var(--color-firebrick);
  width: 554px;
}
.group-child6 {
  left: 687px;
  border-radius: var(--br-258xl) var(--br-19xl) var(--br-19xl) var(--br-258xl);
  width: 973px;
  object-fit: cover;
}
.group-section,
.see-all {
  position: absolute;
  font-family: var(--font-montserrat);
  color: var(--color-white);
}
.group-section {
  top: 1414px;
  left: 130px;
  width: 1660px;
  height: 554px;
  text-align: left;
  font-size: var(--font-size-3xl-1);
}
.see-all {
  top: 7.92px;
  left: 27.16px;
  font-size: 22.23px;
  font-weight: 600;
  text-align: center;
  display: inline-block;
  width: 127.74px;
}
.rectangle-parent4 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 2553px;
  left: 869px;
  width: 181.05px;
  height: 43px;
}
.group-child8 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-19xl);
  background-color: var(--color-white);
  width: 314px;
  height: 314px;
}
.image-removebg-preview-22-icon {
  position: absolute;
  top: 50px;
  left: 75px;
  width: 164px;
  height: 141px;
  object-fit: cover;
}
.consulting {
  position: absolute;
  top: 203px;
  left: 69px;
  font-weight: 500;
  display: inline-block;
  width: 175.41px;
  height: 37px;
}
.group-child9 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-19xl-5);
  background-color: var(--color-firebrick);
  width: 77px;
  height: 77px;
}
.pharrow-left-bold-icon {
  position: absolute;
  top: 15.93px;
  left: 15.93px;
  width: 45.14px;
  height: 45.14px;
  overflow: hidden;
}
.rectangle-parent6 {
  position: absolute;
  top: 261px;
  left: 118px;
  width: 77px;
  height: 77px;
}
.rectangle-parent5 {
  position: absolute;
  top: 2139px;
  left: 130px;
  box-shadow: 0 213px 60px transparent, 0 137px 55px rgba(0, 0, 0, 0.01),
    0 77px 46px rgba(0, 0, 0, 0.05), 0 34px 34px rgba(0, 0, 0, 0.09),
    0 9px 19px rgba(0, 0, 0, 0.1);
  width: 314px;
  height: 338px;
  font-size: 30.57px;
}
.image-removebg-preview-19-icon {
  position: absolute;
  top: 56px;
  left: 83px;
  width: 147px;
  height: 129px;
  object-fit: cover;
}
.rectangle-parent7 {
  position: absolute;
  top: 2139px;
  left: 578px;
  box-shadow: 0 216px 60px transparent, 0 138px 55px rgba(0, 0, 0, 0.01),
    0 78px 47px rgba(0, 0, 0, 0.05), 0 35px 35px rgba(0, 0, 0, 0.09),
    0 9px 19px rgba(0, 0, 0, 0.1);
  width: 314px;
  height: 314px;
  font-size: 30.57px;
}
.image-removebg-preview-20-icon {
  position: absolute;
  top: 61px;
  left: 81px;
  width: 152px;
  height: 130px;
  object-fit: cover;
}
.rectangle-parent8 {
  position: absolute;
  top: 2139px;
  left: 1026px;
  box-shadow: 0 216px 60px transparent, 0 138px 55px rgba(0, 0, 0, 0.01),
    0 78px 47px rgba(0, 0, 0, 0.05), 0 35px 35px rgba(0, 0, 0, 0.09),
    0 9px 19px rgba(0, 0, 0, 0.1);
  width: 314px;
  height: 314px;
  font-size: 30.57px;
}
.image-removebg-preview-21-icon {
  position: absolute;
  top: 31px;
  left: 71px;
  width: 171px;
  height: 160px;
  object-fit: cover;
}
.ui-ux {
  margin: 0;
}
.ui-ux-designing-container {
  position: absolute;
  top: 179px;
  left: 69px;
  font-weight: 500;
  display: inline-block;
  width: 175.41px;
  height: 37px;
}
.rectangle-parent9 {
  position: absolute;
  top: 2139px;
  left: 1474px;
  box-shadow: 0 216px 60px transparent, 0 138px 55px rgba(0, 0, 0, 0.01),
    0 78px 47px rgba(0, 0, 0, 0.05), 0 35px 35px rgba(0, 0, 0, 0.09),
    0 9px 19px rgba(0, 0, 0, 0.1);
  width: 314px;
  height: 314px;
  font-size: 30.57px;
}
.what-makes-us {
  font-weight: 500;
}
.what-makes-us-container {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 418px;
}
.what-makes-us-different-wrapper {
  position: absolute;
  top: 2796px;
  left: 130px;
  width: 418px;
  height: 120px;
  text-align: left;
}
.lorem-ipsum-dolor5 {
  position: absolute;
  top: 2956px;
  left: 133px;
  font-size: var(--font-size-7xl-4);
  font-weight: 300;
  font-family: var(--font-inter);
  text-align: left;
  display: inline-block;
  width: 397px;
}
.group-child13 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 35.16px;
  background-color: var(--color-whitesmoke);
  width: 260px;
  height: 331px;
}
.tablershoe-icon {
  position: absolute;
  top: 0;
  left: 21.28px;
  width: 139.72px;
  height: 139.72px;
  overflow: hidden;
}
.lorem-ipsum-dolor6 {
  position: absolute;
  top: 139.72px;
  left: 0;
  display: inline-block;
  width: 175.8px;
}
.tablershoe-parent {
  position: absolute;
  top: 41.1px;
  left: 42.56px;
  width: 175.8px;
  height: 202.72px;
}
.rectangle-parent10 {
  position: absolute;
  top: 2863px;
  left: 689px;
  width: 260px;
  height: 331px;
  font-size: 17.51px;
  font-family: var(--font-inter);
}
.group-child14 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 35.3px;
  background-color: var(--color-whitesmoke);
  width: 261px;
  height: 331px;
}
.lorem-ipsum-dolor7 {
  position: absolute;
  top: 140.25px;
  left: 0;
  display: inline-block;
  width: 176.48px;
}
.tablershoe-icon1 {
  position: absolute;
  top: 0;
  left: 17.65px;
  width: 140.25px;
  height: 140.25px;
  overflow: hidden;
}
.lorem-ipsum-dolor-sit-amet-co-group {
  position: absolute;
  top: 41.72px;
  left: 42.73px;
  width: 176.48px;
  height: 203.25px;
}
.rectangle-parent11 {
  position: absolute;
  top: 2863px;
  left: 970px;
  width: 261px;
  height: 331px;
  font-size: 17.58px;
  font-family: var(--font-inter);
}
.group-child15 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 35.02px;
  background-color: var(--color-whitesmoke);
  box-shadow: 0 178px 50px transparent;
  width: 259px;
  height: 331px;
}
.lorem-ipsum-dolor8 {
  position: absolute;
  top: 139.18px;
  left: 0;
  display: inline-block;
  width: 175.12px;
}
.tablershoe-icon2 {
  position: absolute;
  top: 0;
  left: 21.2px;
  width: 139.18px;
  height: 139.18px;
  overflow: hidden;
}
.lorem-ipsum-dolor-sit-amet-co-container {
  position: absolute;
  top: 41.83px;
  left: 42.4px;
  width: 175.12px;
  height: 202.18px;
}
.rectangle-parent12 {
  position: absolute;
  top: 2863px;
  left: 1251px;
  width: 259px;
  height: 331px;
  font-size: 17.45px;
  font-family: var(--font-inter);
}
.lorem-ipsum-dolor9 {
  position: absolute;
  top: 139.72px;
  left: 0;
  display: inline-block;
  width: 175.8px;
  height: 48.11px;
}
.tablershoe-icon3 {
  position: absolute;
  top: 0;
  left: 17.58px;
  width: 139.72px;
  height: 139.72px;
  overflow: hidden;
}
.lorem-ipsum-dolor-sit-amet-co-parent1 {
  position: absolute;
  top: 41.1px;
  left: 42.56px;
  width: 175.8px;
  height: 187.83px;
}
.rectangle-parent13 {
  position: absolute;
  top: 2863px;
  left: 1529px;
  width: 260px;
  height: 331px;
  font-size: 17.51px;
  font-family: var(--font-inter);
}
.rectangle-parent14 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 3184px;
  left: 130px;
  width: 181.05px;
  height: 43px;
}
.our-clients-wrapper {
  position: absolute;
  top: 3444px;
  left: 751px;
  width: 418px;
  height: 60px;
}
.client-testimony {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 509px;
}
.client-testimony-wrapper {
  position: absolute;
  top: 4137px;
  left: 705px;
  width: 509px;
  height: 60px;
}
.image-removebg-preview-11-icon,
.image-removebg-preview-13-icon {
  position: absolute;
  top: 3584.56px;
  left: 643.72px;
  width: 234.96px;
  height: 171.19px;
  object-fit: cover;
}
.image-removebg-preview-13-icon {
  top: 3530.85px;
  left: 1362.87px;
  width: 307.13px;
  height: 230.77px;
}
.image-removebg-preview-12-icon,
.image-removebg-preview-14-icon {
  position: absolute;
  top: 3522.46px;
  left: 292.12px;
  width: 262.65px;
  height: 255.1px;
  object-fit: cover;
}
.image-removebg-preview-14-icon {
  top: 3504px;
  left: 967.63px;
  width: 306.29px;
  height: 292.02px;
}
.image-removebg-preview-16-icon,
.image-removebg-preview-17-icon {
  position: absolute;
  top: 3811.13px;
  left: 251px;
  width: 303.15px;
  height: 216.15px;
  object-fit: cover;
}
.image-removebg-preview-17-icon {
  top: 3822.04px;
  left: 643.72px;
  width: 232.7px;
  height: 214.55px;
}
.image-removebg-preview-15-icon,
.image-removebg-preview-18-icon {
  position: absolute;
  top: 3897.56px;
  left: 922.32px;
  width: 381.81px;
  height: 106.06px;
  object-fit: cover;
}
.image-removebg-preview-15-icon {
  top: 3776.72px;
  left: 1365.39px;
  width: 294.61px;
  height: 241.24px;
}
.div4 {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 800;
  display: inline-block;
  width: 196px;
}
.wrapper {
  top: 5020px;
  left: 162px;
  width: 196px;
  height: 112px;
  font-size: 92.01px;
  color: var(--color-white);
}
.div6,
.parent,
.wrapper {
  position: absolute;
}
.div6 {
  top: 0;
  left: 462px;
  font-weight: 800;
  display: inline-block;
  width: 196px;
}
.parent {
  top: 5020px;
  left: 624px;
  width: 658px;
  height: 112px;
  font-size: 92.01px;
  color: var(--color-white);
}
.k,
.k-wrapper {
  position: absolute;
  width: 228px;
}
.k {
  top: 0;
  left: 0;
  font-weight: 800;
  display: inline-block;
}
.k-wrapper {
  top: 5019px;
  left: 1531px;
  height: 112px;
  font-size: 92.01px;
  color: var(--color-white);
}
.certificates,
.industries,
.leads,
.projects {
  position: absolute;
  top: 5132px;
  left: 156px;
  font-size: 34.65px;
  color: var(--color-white);
  display: inline-block;
  width: 207.38px;
}
.certificates,
.industries,
.leads {
  left: 618px;
}
.certificates,
.leads {
  left: 1080px;
}
.leads {
  top: 5120px;
  left: 1541px;
}
.frame-inner {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-19xl);
  background-color: #e3c5eb;
  width: 400px;
  height: 400px;
}
.image-removebg-preview-28-1 {
  position: absolute;
  top: 144px;
  left: 145px;
  width: 362px;
  height: 271px;
  object-fit: cover;
}
.group-child18 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-10xl);
  background-color: var(--color-firebrick);
  width: 58px;
  height: 58px;
}
.pharrow-left-bold-icon1 {
  position: absolute;
  top: 12px;
  left: 12px;
  width: 34px;
  height: 34px;
  overflow: hidden;
}
.rectangle-parent15 {
  position: absolute;
  top: 251px;
  left: 27px;
  width: 58px;
  height: 58px;
}
.frame-child1,
.frame-div {
  position: absolute;
  border-radius: var(--br-19xl);
  width: 400px;
}
.frame-div {
  top: 5343px;
  left: 1391px;
  height: 400px;
  overflow: hidden;
}
.frame-child1 {
  top: 0;
  left: 0;
  background-color: #cdd3f4;
  height: 840px;
}
.image-removebg-preview-30-1 {
  position: absolute;
  top: 391px;
  left: 52px;
  width: 500px;
  height: 500px;
  object-fit: cover;
}
.rectangle-parent17 {
  position: absolute;
  top: 291px;
  left: 27px;
  width: 58px;
  height: 58px;
}
.frame-child2,
.rectangle-parent16 {
  position: absolute;
  border-radius: var(--br-19xl);
}
.rectangle-parent16 {
  top: 5343px;
  left: 951px;
  width: 400px;
  height: 840px;
  overflow: hidden;
}
.frame-child2 {
  top: 0;
  left: 0;
  background-color: #e3f9d6;
  width: 780px;
  height: 400px;
}
.image-removebg-preview-29-1 {
  position: absolute;
  top: 133px;
  left: 390px;
  width: 390px;
  height: 267px;
  object-fit: cover;
}
.rectangle-parent19 {
  position: absolute;
  top: 249px;
  left: 27px;
  width: 58px;
  height: 58px;
}
.frame-child3,
.rectangle-parent18 {
  position: absolute;
  border-radius: var(--br-19xl);
  height: 400px;
}
.rectangle-parent18 {
  top: 5778px;
  left: 131px;
  width: 780px;
  overflow: hidden;
}
.frame-child3 {
  top: 0;
  left: 0;
  background-color: #bed9e8;
  width: 400px;
}
.image-removebg-preview-27-1 {
  position: absolute;
  top: 176px;
  left: 106px;
  width: 361px;
  height: 317px;
  object-fit: cover;
}
.rectangle-parent21 {
  position: absolute;
  top: 240px;
  left: 27px;
  width: 58px;
  height: 58px;
}
.rectangle-parent20 {
  position: absolute;
  top: 5783px;
  left: 1391px;
  border-radius: var(--br-19xl);
  width: 400px;
  height: 400px;
  overflow: hidden;
}
.insights-to-stay-container,
.lorem-ipsum-dolor10 {
  position: absolute;
  left: 131px;
  text-align: left;
  display: inline-block;
}
.insights-to-stay-container {
  margin: 0;
  top: 5343px;
  font-size: var(--font-size-45xl);
  color: var(--color-darkslategray);
  width: 536px;
  font-family: inherit;
}
.lorem-ipsum-dolor10 {
  top: 5519px;
  font-size: var(--font-size-7xl-4);
  font-weight: 300;
  font-family: var(--font-inter);
  width: 455.55px;
}
.rectangle-parent22 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 5687px;
  left: 131px;
  width: 181.05px;
  height: 43px;
}
.artificial-intelligence,
.g-connectivity,
.global-warming,
.sustainability {
  position: absolute;
  top: 5818px;
  left: 158px;
  font-size: 47.03px;
  color: var(--color-darkslategray);
  text-align: left;
  display: inline-block;
  width: 434.22px;
}
.artificial-intelligence,
.global-warming,
.sustainability {
  top: 5380.36px;
  left: 978px;
  font-size: 43.43px;
  width: 401px;
}
.artificial-intelligence,
.global-warming {
  top: 5380px;
  left: 1418px;
  width: 276px;
}
.global-warming {
  top: 5833px;
  left: 1421px;
  width: 230px;
}
.lorem-ipsum-dolor11,
.lorem-ipsum-dolor12,
.lorem-ipsum-dolor13,
.lorem-ipsum-dolor14 {
  position: absolute;
  top: 5915px;
  left: 158px;
  font-size: var(--font-size-xl);
  font-weight: 300;
  font-family: var(--font-inter);
  text-align: left;
  display: inline-block;
  width: 551px;
}
.lorem-ipsum-dolor12,
.lorem-ipsum-dolor13,
.lorem-ipsum-dolor14 {
  top: 5474px;
  left: 978px;
  width: 298px;
}
.lorem-ipsum-dolor13,
.lorem-ipsum-dolor14 {
  top: 5506px;
  left: 1421px;
}
.lorem-ipsum-dolor14 {
  top: 5959px;
}
.group-child23,
.slide-169-2-child6 {
  position: absolute;
  top: 291px;
  left: 176.03px;
  width: 624.14px;
  height: 513px;
}
.group-child23 {
  top: 0;
  left: 0;
  border-radius: var(--br-19xl);
  background-color: var(--color-white);
  border: 1.5px solid #357dd2;
  box-sizing: border-box;
  width: 535px;
  height: 314px;
}
.lorem-ipsum-dolor15 {
  position: absolute;
  top: 138px;
  left: 140px;
  font-weight: 300;
  display: inline-block;
  width: 336px;
}
.group-child24,
.rectangle-parent23 {
  position: absolute;
  width: 535px;
  height: 314px;
}
.rectangle-parent23 {
  top: 4237px;
  left: 130px;
  box-shadow: 0 213px 60px transparent, 0 137px 55px rgba(0, 0, 0, 0.01),
    0 77px 46px rgba(0, 0, 0, 0.05), 0 34px 34px rgba(0, 0, 0, 0.09),
    0 9px 19px rgba(0, 0, 0, 0.1);
  text-align: right;
  font-size: var(--font-size-xl);
  font-family: var(--font-inter);
}
.group-child24 {
  top: 10px;
  left: 7px;
  border-radius: var(--br-19xl);
  background-color: var(--color-white);
}
.ellipse-icon {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  object-fit: cover;
}
.rectangle-parent24 {
  position: absolute;
  top: 4227px;
  left: 686px;
  box-shadow: 0 213px 60px transparent, 0 137px 55px rgba(0, 0, 0, 0.01),
    0 77px 46px rgba(0, 0, 0, 0.05), 0 34px 34px rgba(0, 0, 0, 0.09),
    0 9px 19px rgba(0, 0, 0, 0.1);
  width: 542px;
  height: 324px;
}
.group-child25 {
  position: absolute;
  top: 10px;
  left: 4px;
  border-radius: var(--br-19xl);
  background-color: var(--color-white);
  width: 535px;
  height: 314px;
}
.rectangle-parent25 {
  position: absolute;
  top: 4227px;
  left: 1252px;
  box-shadow: 0 213px 60px transparent, 0 137px 55px rgba(0, 0, 0, 0.01),
    0 77px 46px rgba(0, 0, 0, 0.05), 0 34px 34px rgba(0, 0, 0, 0.09),
    0 9px 19px rgba(0, 0, 0, 0.1);
  width: 539px;
  height: 324px;
}
.slide-169-2-child7 {
  position: absolute;
  top: 4227px;
  left: 126px;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  object-fit: cover;
}
.adam-scynth {
  position: absolute;
  top: 4269px;
  left: 1390px;
  font-size: var(--font-size-7xl-4);
  display: inline-block;
  text-align: left;
  width: 455.55px;
}
.lorem-ipsum-dolor16,
.lorem-ipsum-dolor17 {
  position: absolute;
  top: 4375px;
  left: 830px;
  font-size: var(--font-size-xl);
  font-weight: 300;
  font-family: var(--font-inter);
  text-align: right;
  display: inline-block;
  width: 339px;
}
.lorem-ipsum-dolor17 {
  left: 1390px;
  width: 342px;
}
.slide-169-2-child8 {
  position: absolute;
  top: 4611px;
  left: 790px;
  border-radius: 50%;
  background-color: var(--color-gainsboro);
  width: 32px;
  height: 32px;
}
.slide-169-2-child10,
.slide-169-2-child11,
.slide-169-2-child12,
.slide-169-2-child9 {
  position: absolute;
  top: 4611px;
  left: 867px;
  border-radius: 50%;
  background-color: var(--color-firebrick);
  width: 32px;
  height: 32px;
}
.slide-169-2-child10,
.slide-169-2-child11,
.slide-169-2-child12 {
  left: 944px;
  background-color: var(--color-gainsboro);
}
.slide-169-2-child11,
.slide-169-2-child12 {
  left: 1021px;
}
.slide-169-2-child12 {
  left: 1098px;
}
.adam-scynth1,
.adam-scynth2,
.our-clients1 {
  position: absolute;
  text-align: left;
  display: inline-block;
}
.adam-scynth1 {
  top: 4269px;
  left: 829px;
  font-size: var(--font-size-7xl-4);
  width: 455.55px;
}
.adam-scynth2,
.our-clients1 {
  top: 1617px;
  left: 4067px;
  width: 329px;
}
.adam-scynth2 {
  top: 4269px;
  left: 270px;
  font-size: var(--font-size-7xl-4);
  width: 455.55px;
}
.slide-169-2-child13,
.slide-169-2-child14 {
  position: absolute;
  top: 4350px;
  left: 50px;
  width: 70px;
  height: 88px;
}
.slide-169-2-child14 {
  left: 1801px;
}
.slide-169-2-child15 {
  position: absolute;
  top: 703px;
  left: 1250px;
  border-radius: var(--br-2xs);
  background-color: var(--color-firebrick);
  width: 260px;
  height: 75px;
}
.get-started,
.watch-video {
  position: absolute;
  top: 723px;
  left: 1276px;
  font-size: 29.81px;
  font-weight: 500;
  font-family: var(--font-inter);
  color: var(--color-white);
  display: inline-block;
  width: 208px;
}
.watch-video {
  left: 1580px;
  color: var(--color-firebrick);
}
.akar-iconsvideo {
  position: absolute;
  top: 720px;
  left: 1538px;
  width: 42px;
  height: 42px;
  overflow: hidden;
}
.join-us,
.recognized-by {
  position: absolute;
  font-weight: 600;
  display: inline-block;
}
.recognized-by {
  top: 961px;
  left: 132px;
  font-size: 29.81px;
  font-family: var(--font-inter);
  color: var(--color-darkslategray);
  text-align: left;
  width: 224px;
}
.join-us {
  top: 7302px;
  left: 1582px;
  font-size: var(--font-size-5xl-8);
  color: var(--color-white);
  width: 158px;
}
.footer-title {
  position: relative;
  line-height: 27.71px;
}
.line-roundedpassword-icon {
  position: relative;
  width: 25.19px;
  height: 25.19px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.getting-started {
  position: relative;
  line-height: 25.19px;
}
.master-link {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 7.56px;
}
.footer-column,
.footer-column1,
.footer-links,
.link {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.footer-column,
.footer-column1,
.footer-links {
  flex-direction: column;
}
.footer-links {
  gap: 22.67px;
  text-align: center;
  font-size: 22.67px;
  font-family: var(--text-single-200-regular);
}
.footer-column,
.footer-column1 {
  position: absolute;
  top: 0;
  left: 1072.29px;
  gap: 50.39px;
}
.footer-column1 {
  top: 2px;
  left: 834.21px;
}
.line-roundedemail-icon {
  position: relative;
  width: 25.19px;
  height: 25.19px;
  overflow: hidden;
  flex-shrink: 0;
}
.link-item {
  position: relative;
  line-height: 20px;
}
.link10 {
  top: 80.62px;
  width: 128.49px;
  height: 25.19px;
  flex-direction: row;
}
.footer-column2,
.link10,
.link11 {
  position: absolute;
  left: 0;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.footer-column2 {
  top: 0;
  width: 148.64px;
  height: 27.71px;
  flex-direction: column;
  text-align: left;
  font-size: 25.19px;
  font-family: var(--font-inter);
}
.link11 {
  top: 133.53px;
  width: 128.49px;
  height: 25.19px;
  flex-direction: row;
}
.spacer-icon-wrapper {
  position: relative;
  width: 25.19px;
  height: 32.37px;
}
.footer-description {
  position: relative;
  line-height: 37.79px;
  display: inline-block;
  width: 248.93px;
  flex-shrink: 0;
}
.px {
  position: absolute;
  top: 186.43px;
  left: 0;
  width: 284.2px;
  height: 75.58px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10.08px;
  text-align: left;
  font-size: 22.67px;
}
.link-parent,
.logo1 {
  position: absolute;
  top: 0;
}
.link-parent {
  left: 1363.27px;
  width: 284.2px;
  height: 262.01px;
  text-align: center;
  font-size: var(--text-single-200-regular-size);
  font-family: var(--text-single-200-regular);
}
.logo1 {
  left: 0;
  line-height: 39.18px;
}
.copyright,
.logo-3 {
  position: absolute;
  left: -1px;
}
.logo-3 {
  top: 1px;
  width: 91px;
  height: 40px;
}
.copyright {
  top: 71.23px;
  font-size: 22.67px;
  line-height: 37.79px;
  display: inline-block;
  width: 390.95px;
}
.social-media-icon {
  position: absolute;
  height: 189.47%;
  width: 327.27%;
  top: -45.29%;
  right: -116.82%;
  bottom: -44.19%;
  left: -110.46%;
  border-radius: 10.08px;
  background-color: var(--secondary-colors-color-2);
  display: none;
}
.facebook-icon {
  position: absolute;
  height: 94.74%;
  width: 89.26%;
  top: 2.08%;
  right: 2.19%;
  bottom: 3.18%;
  left: 8.55%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.social-media-icon-squarefaceb {
  position: relative;
  width: 13.86px;
  height: 23.93px;
}
.social-media-icon1 {
  position: absolute;
  height: 240%;
  width: 189.47%;
  top: -70.7%;
  right: -46.58%;
  bottom: -69.3%;
  left: -42.9%;
  border-radius: 10.08px;
  background-color: var(--secondary-colors-color-2);
  display: none;
}
.twitter-icon {
  position: absolute;
  height: 97.36%;
  width: 94.74%;
  top: 0.62%;
  right: 0.79%;
  bottom: 2.02%;
  left: 4.47%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.social-media-icon-squareinsta,
.social-media-icon-squaretwitt {
  position: relative;
  width: 23.93px;
  height: 18.9px;
}
.social-media-icon-squareinsta {
  height: 23.93px;
}
.social-media-icon2 {
  position: absolute;
  height: 210%;
  width: 200%;
  top: -55%;
  right: -50%;
  bottom: -55%;
  left: -50%;
  border-radius: 10.08px;
  background-color: var(--secondary-colors-color-2);
  display: none;
}
.linkedin-icon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.social-media-icon-parent {
  position: absolute;
  height: 95.24%;
  width: 94.74%;
  top: 4.58%;
  right: 0.79%;
  bottom: 0.18%;
  left: 4.47%;
}
.social-media-icon-squarelinke {
  position: relative;
  width: 23.93px;
  height: 22.67px;
}
.social-media-icon3 {
  position: absolute;
  height: 257.21%;
  width: 181.82%;
  top: -78.6%;
  right: -40.91%;
  bottom: -78.61%;
  left: -40.91%;
  border-radius: 10.08px;
  background-color: var(--secondary-colors-color-2);
  display: none;
}
.social-media-icon-group {
  position: absolute;
  height: 93.31%;
  width: 94.29%;
  top: 2.64%;
  right: 1.19%;
  bottom: 4.05%;
  left: 4.52%;
}
.social-media-icon-squareyoutu {
  position: relative;
  width: 26.45px;
  height: 18.9px;
}
.social-media-container {
  position: absolute;
  top: 177.46px;
  left: -1px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 27.71px;
}
.px1 {
  position: absolute;
  top: 1px;
  left: 7.5px;
  width: 390.95px;
  height: 200.4px;
  font-size: 37.11px;
}
.footer-left {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 37.79px;
}
.all-rights-reserved {
  color: var(--color-darkslategray);
}
.span {
  color: var(--color-slategray);
}
.terms-and-conditions {
  text-decoration: underline;
}
.footer-right {
  position: absolute;
  top: 0;
  left: 1037px;
  line-height: 37.79px;
  text-align: right;
}
.footer-content {
  position: absolute;
  top: 393px;
  left: 4.5px;
  width: 1643px;
  height: 38px;
  font-size: 22.67px;
  font-family: var(--text-single-200-regular);
}
.line-icon {
  position: absolute;
  top: 369.5px;
  left: -0.5px;
  width: 1656.5px;
  height: 1px;
}
.footer-column-parent {
  position: absolute;
  top: 7817px;
  left: 132px;
  width: 1655.5px;
  height: 431px;
  text-align: left;
  font-size: 25.19px;
  color: var(--color-darkslategray);
  font-family: var(--font-inter);
}
.group-child27 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-darkslategray);
  width: 1920px;
  height: 212px;
}
.stay-updated-with,
.subscribe-to-our {
  position: absolute;
  top: 48px;
  left: 130.88px;
  font-weight: 600;
  display: inline-block;
  width: 1017.12px;
}
.subscribe-to-our {
  top: 104.26px;
  left: 130px;
  font-size: 24.4px;
  font-weight: 300;
  width: 916.02px;
}
.group-child28 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 29.91px;
  border: 2.4px solid var(--color-white);
  box-sizing: border-box;
  width: 228px;
  height: 59.83px;
}
.subscribe {
  position: absolute;
  top: 15.36px;
  left: 45.28px;
  font-size: 24.78px;
  font-weight: 300;
  font-family: var(--font-roboto);
  color: var(--color-white);
  text-align: center;
  display: inline-block;
  width: 136.64px;
}
.rectangle-parent27 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 76px;
  left: 1562px;
  width: 228px;
  height: 59.83px;
}
.rectangle-parent26 {
  position: absolute;
  top: 7504px;
  left: 0;
  width: 1920px;
  height: 212px;
  text-align: left;
  font-size: 39.03px;
  color: var(--color-white);
  font-family: var(--font-montserrat);
}
.click-on-know {
  position: absolute;
  top: 80px;
  left: 0;
  font-size: var(--font-size-lgi-4);
  display: inline-block;
  width: 945px;
}
.read-the-case-studies-parent {
  position: absolute;
  top: 4743px;
  left: 130px;
  width: 1075px;
  height: 104px;
  text-align: left;
}
.image-removebg-preview-36-1 {
  position: absolute;
  top: 247px;
  left: 226px;
  width: 542px;
  height: 625px;
  object-fit: cover;
}
.image-1,
.vector-icon {
  position: absolute;
  top: 521.68px;
  left: 0;
  width: 181.12px;
  height: 394.53px;
}
.image-1 {
  top: 0;
  width: 1920px;
  height: 95.14px;
  background-image: url(./public/image1@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.rectangle-parent28,
.rectangle-parent29,
.rectangle-parent30 {
  position: absolute;
  top: 2400px;
  left: 696px;
  width: 77px;
  height: 77px;
}
.rectangle-parent29,
.rectangle-parent30 {
  left: 1144px;
}
.rectangle-parent30 {
  left: 1592px;
}
.image-removebg-preview-37-1 {
  position: absolute;
  top: 560px;
  left: 250px;
  width: 131.07px;
  height: 119px;
  object-fit: cover;
}
.image-removebg-preview-38-1,
.image-removebg-preview-39-1 {
  position: absolute;
  top: 291px;
  left: 363px;
  width: 128px;
  height: 107.52px;
  object-fit: cover;
}
.image-removebg-preview-38-1 {
  top: 408px;
  left: 228px;
  width: 98px;
  height: 101px;
}
.slide-169-2 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 8290px;
  overflow: hidden;
  text-align: center;
  font-size: 49.29px;
  color: var(--color-black);
  font-family: var(--font-montserrat);
}
