<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Metropolis:wght@300;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="slide-169-2">
      <section class="slide-169-2-child"></section>
      <section class="slide-169-2-item"></section>
      <section class="rectangle-parent" id="part 2">
        <div class="frame-child"></div>
        <img class="frame-item" id="Part4" alt="" src="./public/vector-4.svg" />
      </section>
      <img class="slide-169-2-inner" alt="" src="./public/vector-3.svg" />

      <section class="rectangle-section"></section>
      <section class="slide-169-2-child1"></section>
      <div class="ellipse-div"></div>
      <div class="slide-169-2-child2"></div>
      <div class="slide-169-2-child3"></div>
      <section class="image-2"></section>
      <div class="rectangle-div"></div>
      <div class="logo">LOGO</div>
      <div class="about">About</div>
      <div class="services">Services</div>
      <div class="insights">Insights</div>
      <div class="career">Career</div>
      <div class="search">Search</div>
      <img class="group-icon" id="part 3" alt="" src="./public/group-1.svg" />

      <div class="your-digital-revolution-container">
        <span class="your">Your </span>
        <b>Digital Revolution</b>
        <span class="your"> Is With Us.</span>
      </div>
      <div class="lorem-ipsum-dolor-sit-amet-co-parent">
        <b class="lorem-ipsum-dolor"
          >Lorem Ipsum Dolor Sit Amet, consectetur adipiscing elit</b
        >
        <div class="to-know-more">
          To know more about us click on the ‘Know More’ button.
        </div>
      </div>
      <div class="lorem-ipsum-dolor1">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi
      </div>
      <img
        class="image-removebg-preview-6-1"
        alt=""
        src="./public/imageremovebgpreview-6-1@2x.png"
      />

      <img
        class="image-removebg-preview-8-1"
        alt=""
        src="./public/imageremovebgpreview-8-1@2x.png"
      />

      <img
        class="image-removebg-preview-7-1"
        alt=""
        src="./public/imageremovebgpreview-7-1@2x.png"
      />

      <img
        class="image-removebg-preview-9-1"
        alt=""
        src="./public/imageremovebgpreview-9-1@2x.png"
      />

      <button class="rectangle-group">
        <div class="group-child"></div>
        <div class="know-more">Know More</div>
      </button>
      <button class="rectangle-container">
        <div class="group-child"></div>
        <div class="know-more">Know More</div>
      </button>
      <div class="services-we-provide-wrapper">
        <div class="services-we-provide-container">
          <span class="what-makes-us">Services </span>
          <span class="we-provide">We Provide</span>
        </div>
      </div>
      <div class="line-div"></div>
      <div class="explore-related-content-container">
        <b>Explore </b>
        <span>Related Content</span>
      </div>
      <div class="let-us-help-container">
        <span>Let Us Help You in </span>
        <b>Revolutionizing </b>
        <span>Your Business</span>
      </div>
      <div class="group-div">
        <img class="group-inner" alt="" src="./public/rectangle-47@2x.png" />

        <div class="revolutionizing-your-business">
          Revolutionizing Your Business
        </div>
        <div class="lindsay-kolowich-cox">Lindsay Kolowich Cox</div>
        <div class="div">06/09/2023</div>
      </div>
      <div class="rectangle-parent1">
        <img class="group-inner" alt="" src="./public/rectangle-48@2x.png" />

        <div class="lindsay-kolowich-cox">Lindsay Kolowich Cox</div>
        <div class="div">06/09/2023</div>
        <div class="revolutionizing-your-business">
          Revolutionizing Your Business
        </div>
      </div>
      <div class="rectangle-parent2">
        <img class="group-inner" alt="" src="./public/rectangle-49@2x.png" />

        <div class="lindsay-kolowich-cox">Lindsay Kolowich Cox</div>
        <div class="div">06/09/2023</div>
        <div class="revolutionizing-your-business">
          Revolutionizing Your Business
        </div>
      </div>
      <div class="rectangle-parent3">
        <img class="group-child2" alt="" src="./public/rectangle-50@2x.png" />

        <div class="lindsay-kolowich-cox">Lindsay Kolowich Cox</div>
        <div class="div">06/09/2023</div>
        <div class="revolutionizing-your-business">
          Revolutionizing Your Business
        </div>
      </div>
      <img
        class="image-removebg-preview-10-1"
        alt=""
        src="./public/imageremovebgpreview-10-1@2x.png"
      />

      <div class="slide-169-2-child4"></div>
      <section class="slide-169-2-child5"></section>
      <section class="group-section">
        <div class="group-child3"></div>
        <h1 class="grow-your-business-container">
          <b class="g">G</b>
          <b>row</b>
          <span> Your Business</span>
        </h1>
        <div class="lorem-ipsum-dolor2">
          Lorem Ipsum Dolor Sit Sed do eiusmod tempor
        </div>
        <div class="lorem-ipsum-dolor3">
          Lorem Ipsum Dolor Sit Sed do eiusmod tempor
        </div>
        <div class="lorem-ipsum-dolor4">
          Lorem Ipsum Dolor Sit Sed do eiusmod tempor
        </div>
        <button class="group-button">
          <div class="group-child4"></div>
          <div class="view-more">View More</div>
        </button>
        <div class="group-child5"></div>
        <img class="group-child6" alt="" src="./public/rectangle-651@2x.png" />
      </section>
      <button class="rectangle-parent4">
        <div class="group-child4"></div>
        <div class="see-all">See All</div>
      </button>
      <div class="rectangle-parent5">
        <div class="group-child8"></div>
        <img
          class="image-removebg-preview-22-icon"
          alt=""
          src="./public/imageremovebgpreview-22@2x.png"
        />

        <div class="consulting">Consulting</div>
        <div class="rectangle-parent6">
          <div class="group-child9"></div>
          <img
            class="pharrow-left-bold-icon"
            alt=""
            src="./public/pharrowleftbold.svg"
          />
        </div>
      </div>
      <div class="rectangle-parent7">
        <div class="group-child8"></div>
        <img
          class="image-removebg-preview-19-icon"
          alt=""
          src="./public/imageremovebgpreview-19@2x.png"
        />

        <div class="consulting">Marketing</div>
      </div>
      <div class="rectangle-parent8">
        <div class="group-child8"></div>
        <img
          class="image-removebg-preview-20-icon"
          alt=""
          src="./public/imageremovebgpreview-20@2x.png"
        />

        <div class="consulting">Research</div>
      </div>
      <div class="rectangle-parent9">
        <div class="group-child8"></div>
        <img
          class="image-removebg-preview-21-icon"
          alt=""
          src="./public/imageremovebgpreview-21@2x.png"
        />

        <div class="ui-ux-designing-container">
          <p class="ui-ux">UI/ UX</p>
          <p class="ui-ux">Designing</p>
        </div>
      </div>
      <div class="what-makes-us-different-wrapper">
        <div class="what-makes-us-container">
          <span class="what-makes-us">What Makes Us </span>
          <b>Different</b>
        </div>
      </div>
      <div class="lorem-ipsum-dolor5">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.
      </div>
      <div class="rectangle-parent10">
        <div class="group-child13"></div>
        <div class="tablershoe-parent">
          <img class="tablershoe-icon" alt="" src="./public/tablershoe.svg" />

          <div class="lorem-ipsum-dolor6">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </div>
        </div>
      </div>
      <div class="rectangle-parent11">
        <div class="group-child14"></div>
        <div class="lorem-ipsum-dolor-sit-amet-co-group">
          <div class="lorem-ipsum-dolor7">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </div>
          <img class="tablershoe-icon1" alt="" src="./public/tablershoe1.svg" />
        </div>
      </div>
      <div class="rectangle-parent12">
        <div class="group-child15"></div>
        <div class="lorem-ipsum-dolor-sit-amet-co-container">
          <div class="lorem-ipsum-dolor8">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </div>
          <img class="tablershoe-icon2" alt="" src="./public/tablershoe2.svg" />
        </div>
      </div>
      <div class="rectangle-parent13">
        <div class="group-child13"></div>
        <div class="lorem-ipsum-dolor-sit-amet-co-parent1">
          <div class="lorem-ipsum-dolor9">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </div>
          <img class="tablershoe-icon3" alt="" src="./public/tablershoe3.svg" />
        </div>
      </div>
      <button class="rectangle-parent14">
        <div class="group-child4"></div>
        <div class="see-all">See All</div>
      </button>
      <div class="our-clients-wrapper">
        <b class="what-makes-us-container">Our Clients</b>
      </div>
      <div class="client-testimony-wrapper">
        <b class="client-testimony">Client Testimony</b>
      </div>
      <img
        class="image-removebg-preview-11-icon"
        alt=""
        src="./public/imageremovebgpreview-11@2x.png"
      />

      <img
        class="image-removebg-preview-13-icon"
        alt=""
        src="./public/imageremovebgpreview-13@2x.png"
      />

      <img
        class="image-removebg-preview-12-icon"
        alt=""
        src="./public/imageremovebgpreview-12@2x.png"
      />

      <img
        class="image-removebg-preview-14-icon"
        alt=""
        src="./public/imageremovebgpreview-14@2x.png"
      />

      <img
        class="image-removebg-preview-16-icon"
        alt=""
        src="./public/imageremovebgpreview-16@2x.png"
      />

      <img
        class="image-removebg-preview-17-icon"
        alt=""
        src="./public/imageremovebgpreview-17@2x.png"
      />

      <img
        class="image-removebg-preview-18-icon"
        alt=""
        src="./public/imageremovebgpreview-18@2x.png"
      />

      <img
        class="image-removebg-preview-15-icon"
        alt=""
        src="./public/imageremovebgpreview-15@2x.png"
      />

      <div class="wrapper">
        <div class="div4">50+</div>
      </div>
      <div class="parent">
        <div class="div4">5+</div>
        <div class="div6">15+</div>
      </div>
      <div class="k-wrapper">
        <div class="k">10k+</div>
      </div>
      <div class="projects">Projects</div>
      <div class="industries">Industries</div>
      <div class="certificates">Certificates</div>
      <div class="leads">Leads</div>
      <div class="frame-div">
        <div class="frame-inner"></div>
        <img
          class="image-removebg-preview-28-1"
          alt=""
          src="./public/imageremovebgpreview-28-1@2x.png"
        />

        <div class="rectangle-parent15">
          <div class="group-child18"></div>
          <img
            class="pharrow-left-bold-icon1"
            alt=""
            src="./public/pharrowleftbold1.svg"
          />
        </div>
      </div>
      <div class="rectangle-parent16">
        <div class="frame-child1"></div>
        <img
          class="image-removebg-preview-30-1"
          alt=""
          src="./public/imageremovebgpreview-30-1@2x.png"
        />

        <div class="rectangle-parent17">
          <div class="group-child18"></div>
          <img
            class="pharrow-left-bold-icon1"
            alt=""
            src="./public/pharrowleftbold1.svg"
          />
        </div>
      </div>
      <div class="rectangle-parent18">
        <div class="frame-child2"></div>
        <img
          class="image-removebg-preview-29-1"
          alt=""
          src="./public/imageremovebgpreview-29-1@2x.png"
        />

        <div class="rectangle-parent19">
          <div class="group-child18"></div>
          <img
            class="pharrow-left-bold-icon1"
            alt=""
            src="./public/pharrowleftbold1.svg"
          />
        </div>
      </div>
      <div class="rectangle-parent20">
        <div class="frame-child3"></div>
        <img
          class="image-removebg-preview-27-1"
          alt=""
          src="./public/imageremovebgpreview-27-1@2x.png"
        />

        <div class="rectangle-parent21">
          <div class="group-child18"></div>
          <img
            class="pharrow-left-bold-icon1"
            alt=""
            src="./public/pharrowleftbold1.svg"
          />
        </div>
      </div>
      <h1 class="insights-to-stay-container">
        <span>Insights to</span>
        <b> Stay Ahead</b>
      </h1>
      <div class="lorem-ipsum-dolor10">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.
      </div>
      <button class="rectangle-parent22">
        <div class="group-child4"></div>
        <div class="see-all">See All</div>
      </button>
      <div class="g-connectivity">
        <b>5G </b>
        <span>Connectivity</span>
      </div>
      <b class="sustainability">Sustainability</b>
      <b class="artificial-intelligence">
        <p class="ui-ux">Artificial</p>
        <p class="ui-ux">Intelligence</p>
      </b>
      <b class="global-warming">
        <p class="ui-ux">Global</p>
        <p class="ui-ux">Warming</p>
      </b>
      <div class="lorem-ipsum-dolor11">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.
      </div>
      <div class="lorem-ipsum-dolor12">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.
      </div>
      <div class="lorem-ipsum-dolor13">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </div>
      <div class="lorem-ipsum-dolor14">Lorem ipsum dolor sit amet,</div>
      <img class="slide-169-2-child6" alt="" src="./public/group-39495.svg" />

      <div class="rectangle-parent23">
        <div class="group-child23"></div>
        <div class="lorem-ipsum-dolor15">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </div>
      </div>
      <div class="rectangle-parent24">
        <div class="group-child24"></div>
        <img class="ellipse-icon" alt="" src="./public/ellipse-147@2x.png" />
      </div>
      <div class="rectangle-parent25">
        <div class="group-child25"></div>
        <img class="ellipse-icon" alt="" src="./public/ellipse-148@2x.png" />
      </div>
      <img
        class="slide-169-2-child7"
        alt=""
        src="./public/ellipse-1471@2x.png"
      />

      <b class="adam-scynth">Adam Scynth</b>
      <div class="lorem-ipsum-dolor16">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.
      </div>
      <div class="lorem-ipsum-dolor17">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.
      </div>
      <div class="slide-169-2-child8"></div>
      <div class="slide-169-2-child9"></div>
      <div class="slide-169-2-child10"></div>
      <div class="slide-169-2-child11"></div>
      <div class="slide-169-2-child12"></div>
      <b class="adam-scynth1">Adam Scynth</b>
      <div class="our-clients1">
        <span>Our</span>
        <b> Clients</b>
      </div>
      <b class="adam-scynth2">Adam Scynth</b>
      <img class="slide-169-2-child13" alt="" src="./public/group-39501.svg" />

      <img class="slide-169-2-child14" alt="" src="./public/group-39502.svg" />

      <div class="slide-169-2-child15"></div>
      <div class="get-started">Get Started</div>
      <div class="watch-video">Watch Video</div>
      <img class="akar-iconsvideo" alt="" src="./public/akariconsvideo.svg" />

      <div class="recognized-by">Recognized By</div>
      <div class="join-us">Join Us</div>
      <section class="footer-column-parent">
        <div class="footer-column">
          <b class="footer-title">Support</b>
          <div class="footer-links">
            <div class="link">
              <div class="master-link">
                <img
                  class="line-roundedpassword-icon"
                  alt=""
                  src="./public/line-roundedpassword.svg"
                />

                <div class="getting-started">Getting started</div>
                <img
                  class="line-roundedpassword-icon"
                  alt=""
                  src="./public/line-roundedpassword.svg"
                />
              </div>
            </div>
            <div class="link">
              <div class="master-link">
                <img
                  class="line-roundedpassword-icon"
                  alt=""
                  src="./public/line-roundedpassword.svg"
                />

                <div class="getting-started">Help center</div>
                <img
                  class="line-roundedpassword-icon"
                  alt=""
                  src="./public/line-roundedpassword.svg"
                />
              </div>
            </div>
            <div class="link">
              <div class="master-link">
                <img
                  class="line-roundedpassword-icon"
                  alt=""
                  src="./public/line-roundedpassword.svg"
                />

                <div class="getting-started">Server status</div>
                <img
                  class="line-roundedpassword-icon"
                  alt=""
                  src="./public/line-roundedpassword.svg"
                />
              </div>
            </div>
            <div class="link">
              <div class="master-link">
                <img
                  class="line-roundedpassword-icon"
                  alt=""
                  src="./public/line-roundedpassword.svg"
                />

                <div class="getting-started">Report a bug</div>
                <img
                  class="line-roundedpassword-icon"
                  alt=""
                  src="./public/line-roundedpassword.svg"
                />
              </div>
            </div>
            <div class="link">
              <div class="master-link">
                <img
                  class="line-roundedpassword-icon"
                  alt=""
                  src="./public/line-roundedpassword.svg"
                />

                <div class="getting-started">Chat support</div>
                <img
                  class="line-roundedpassword-icon"
                  alt=""
                  src="./public/line-roundedpassword.svg"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="footer-column1">
          <b class="footer-title">Company</b>
          <div class="footer-links">
            <div class="link">
              <div class="master-link">
                <img
                  class="line-roundedpassword-icon"
                  alt=""
                  src="./public/line-roundedpassword.svg"
                />

                <div class="getting-started">About</div>
                <img
                  class="line-roundedpassword-icon"
                  alt=""
                  src="./public/line-roundedpassword.svg"
                />
              </div>
            </div>
            <div class="link">
              <div class="master-link">
                <img
                  class="line-roundedpassword-icon"
                  alt=""
                  src="./public/line-roundedpassword.svg"
                />

                <div class="getting-started">Contact us</div>
                <img
                  class="line-roundedpassword-icon"
                  alt=""
                  src="./public/line-roundedpassword.svg"
                />
              </div>
            </div>
            <div class="link">
              <div class="master-link">
                <img
                  class="line-roundedpassword-icon"
                  alt=""
                  src="./public/line-roundedpassword.svg"
                />

                <div class="getting-started">Careers</div>
                <img
                  class="line-roundedpassword-icon"
                  alt=""
                  src="./public/line-roundedpassword.svg"
                />
              </div>
            </div>
            <div class="link">
              <div class="master-link">
                <img
                  class="line-roundedpassword-icon"
                  alt=""
                  src="./public/line-roundedpassword.svg"
                />

                <div class="getting-started">Culture</div>
                <img
                  class="line-roundedpassword-icon"
                  alt=""
                  src="./public/line-roundedpassword.svg"
                />
              </div>
            </div>
            <div class="link">
              <div class="master-link">
                <img
                  class="line-roundedpassword-icon"
                  alt=""
                  src="./public/line-roundedpassword.svg"
                />

                <div class="getting-started">Blog</div>
                <img
                  class="line-roundedpassword-icon"
                  alt=""
                  src="./public/line-roundedpassword.svg"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="link-parent">
          <div class="link10">
            <div class="master-link">
              <img
                class="line-roundedemail-icon"
                alt=""
                src="./public/line-roundedemail.svg"
              />

              <div class="link-item">contact@company.com</div>
              <img
                class="line-roundedpassword-icon"
                alt=""
                src="./public/line-roundedpassword.svg"
              />
            </div>
          </div>
          <div class="footer-column2">
            <b class="footer-title">Contacts us</b>
          </div>
          <div class="link11">
            <div class="master-link">
              <img
                class="line-roundedemail-icon"
                alt=""
                src="./public/line-roundedphone.svg"
              />

              <div class="link-item">(414) 687 - 5892</div>
              <img
                class="line-roundedpassword-icon"
                alt=""
                src="./public/line-roundedpassword.svg"
              />
            </div>
          </div>
          <div class="px">
            <img
              class="spacer-icon-wrapper"
              alt=""
              src="./public/spacer-icon-wrapper.svg"
            />

            <div class="footer-description">
              <p class="ui-ux">794 Mcallister St</p>
              <p class="ui-ux">San Francisco, 94102</p>
            </div>
          </div>
        </div>
        <div class="px1">
          <div class="logo-3">
            <b class="logo1">Logo</b>
          </div>
          <div class="copyright">
            Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam
          </div>
          <div class="social-media-container">
            <div class="social-media-icon-squarefaceb">
              <div class="social-media-icon"></div>
              <img class="facebook-icon" alt="" src="./public/facebook.svg" />
            </div>
            <div class="social-media-icon-squaretwitt">
              <div class="social-media-icon1"></div>
              <img class="twitter-icon" alt="" src="./public/twitter.svg" />
            </div>
            <img
              class="social-media-icon-squareinsta"
              alt=""
              src="./public/social-media-icon-squareinstagram.svg"
            />

            <div class="social-media-icon-squarelinke">
              <div class="social-media-icon-parent">
                <div class="social-media-icon2"></div>
                <img class="linkedin-icon" alt="" src="./public/linkedin.svg" />
              </div>
            </div>
            <div class="social-media-icon-squareyoutu">
              <div class="social-media-icon-group">
                <div class="social-media-icon3"></div>
                <img class="linkedin-icon" alt="" src="./public/youtube.svg" />
              </div>
            </div>
          </div>
        </div>
        <div class="footer-content">
          <div class="footer-left">Copyright © 2022 Footer Templates</div>
          <div class="footer-right">
            <span class="all-rights-reserved">All Rights Reserved |</span>
            <span class="span"> </span>
            <span class="terms-and-conditions">Terms and Conditions</span>
            <span class="span"> </span>
            <span class="all-rights-reserved">|</span>
            <span class="span"> </span>
            <span class="terms-and-conditions">Privacy Policy</span>
          </div>
        </div>
        <img class="line-icon" alt="" src="./public/line-140.svg" />
      </section>
      <section class="rectangle-parent26">
        <div class="group-child27"></div>
        <div class="stay-updated-with">
          Stay Updated with What’s happening in Digivancy
        </div>
        <div class="subscribe-to-our">
          Subscribe to our newsletter to get latest news about the organization
          on your Email
        </div>
        <button class="rectangle-parent27">
          <div class="group-child28"></div>
          <div class="subscribe">Subscribe</div>
        </button>
      </section>
      <div class="read-the-case-studies-parent">
        <b class="lorem-ipsum-dolor">Read the Case Studies</b>
        <div class="click-on-know">Click on ‘Know More’</div>
      </div>
      <img
        class="image-removebg-preview-36-1"
        alt=""
        src="./public/imageremovebgpreview-36-1@2x.png"
      />

      <img class="vector-icon" alt="" src="./public/vector-1.svg" />

      <section class="image-1"></section>
      <div class="rectangle-parent28">
        <div class="group-child9"></div>
        <img
          class="pharrow-left-bold-icon"
          alt=""
          src="./public/pharrowleftbold.svg"
        />
      </div>
      <div class="rectangle-parent29">
        <div class="group-child9"></div>
        <img
          class="pharrow-left-bold-icon"
          alt=""
          src="./public/pharrowleftbold.svg"
        />
      </div>
      <div class="rectangle-parent30">
        <div class="group-child9"></div>
        <img
          class="pharrow-left-bold-icon"
          alt=""
          src="./public/pharrowleftbold.svg"
        />
      </div>
      <img
        class="image-removebg-preview-37-1"
        alt=""
        src="./public/imageremovebgpreview-37-1@2x.png"
      />

      <img
        class="image-removebg-preview-39-1"
        alt=""
        src="./public/imageremovebgpreview-39-1@2x.png"
      />

      <img
        class="image-removebg-preview-38-1"
        alt=""
        src="./public/imageremovebgpreview-38-1@2x.png"
      />
    </div>
  </body>
</html>
